server {
    return 404;
}
server {
    server_name docker2.313430-ce17387.tmweb.ru;
   location / {
       proxy_pass       http://docker2.313430-ce17387.tmweb.ru:8089;
       }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/docker2.313430-ce17387.tmweb.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/docker2.313430-ce17387.tmweb.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = docker2.313430-ce17387.tmweb.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name docker2.313430-ce17387.tmweb.ru;
    return 404; # managed by Certbot


}